# spring-cloud-config

./: README.md  build.gradle
src/main/kotlin/com/tgaines/config/: ConfigApplication.kt
src/main/resources/: application.yml
src/test/kotlin/com/tgaines/config/: ConfigApplicationTests.kt
